version: '3.9'

services:
  amico_db:
    container_name: amico_db
    image: postgres:17.5
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres
    volumes:
      - trovaunamico_pgdata:/var/lib/postgresql/data

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  trovaunamico_app:
    container_name: trovaunamico_app
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://amico_db:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
      GOOGLE_CLIENT_ID:  139982483151-94ml521pia84e6jg05vopth65qu648d2.apps.googleusercontent.com
      GOOGLE_CLIENT_SECRET: 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
      SPRING_SENDGRID_API_KEY: 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
      SPRING_SENDGRID_SENDER_EMAIL: "noreply.trovaunamico@gmail.com"
    depends_on:
      amico_db:
        condition: service_healthy

volumes:
  trovaunamico_pgdata:
